<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    
    <TextView 
        android:id="@+id/data_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textSize="48sp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/darker_gray"
        android:text="@string/no_data"
        android:visibility="gone"/>

</LinearLayout>